body
  font-family: Tahoma
  font-size: 12px
  margin: 20px
  cursor: default

input
  border: 1px solid #aaa

p
  margin: 10px 0
  &:first-child span
    display: none

span
  text-decoration: underline
  &:hover
    background-color: #ff0
    cursor: pointer

.remove
  color: red

.add
  color: green